<h2>Buttons</h2>
  <!-- basic buttons -->
  <button class="btn btn-primary">primary button</button>
  <button class="btn btn-secondary">secondary button</button>
  <h2>Links as buttons</h2>
  <h2>button sizes</h2>
  <h2>button styles</h2>
  <h2>button groups</h2>
  <h2 class="h3">this is an h2 tag with the h3 class</h2>
  <!-- anchor tags as buttons -->
  <h2>Links as buttons</h2>

  <a href="#" class="btn btn-info">info anchor tag</a>
  <a href="#" class="btn btn-success">success anchor tag</a>

  <!-- button sizes -->
  <h2>Button sizes</h2>
  <button class="btn btn-lg btn-danger">large danger button</button>
  <button class="btn btn-sm btn-warning">small warning button</button>

  <!-- outlined styles -->
  <h2>button styles</h2>
  <button class="btn btn-outline-primary">outlined primary button</button>
  <button class="btn btn-outline-secondary">outlined secondary button</button>

  <!-- button groups -->
  <h2>button groups</h2>
  <div class="btn-group">
      <a href="#" class="btn btn-primary">button 1</a>
      <a href="#" class="btn btn-primary">button 2</a>
      <a href="#" class="btn btn-primary">button 3</a>
  </div>


  <!-- display headings -->
  <h1 class="display-1">display 1 heading</h1>
  <h1 class="display-4">display 2 heading</h2>
  <h1 class="display-6">display 6 heading</h1>
  <p class="display-1">p tag with display-1 class</p>

  <!-- lead text and alignment -->
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
  <p class="lead">lorem ipsum dai</p>
  <p class="lead text-center">hello friends</p>
  <p class="lead text-end">hello ninjas</p>
  <p class="lead text-start">hellow ninjas</p>

  <!-- text decor & fontweight -->
  <p class="text-decoration-underline">this is underlined text</p>
  <p class="text-decoration-line-through">this is line through text</p>
  <p class="fw-bold">this is bold text</p>
  <small>this is small text</small>

  <!-- text colours -->
  <p class="text-primary">theme primary colour</p>
  <p class="text-secondary">theme secondary colour</p>
  <p class="text-info">theme info colour</p>
  <p class="text-warning">theme warning colour</p>
  <p class="text-success">theme success colour</p>
  <p class="text-danger">theme danger colour</p>
  <p class="text-muted">theme muted colour</p>

  <!-- bg colours -->
  <p class="text-white bg-primary">white text on primary bg</p>
  <p class="text-white bg-secondary">whitte text on secondary bg</p>
  <p class="text-light bg-danger">white text on danger bg</p>
  
  <!-- margin and padding -->
  <div class="bg-primary m2">small margin and padding</div>
  <div class="bg-primary m-5 p-5">lage margin and padding</div>
  <div class="bg-primary my-3 px-5">margin in y direction, padding x dir</div>
  <div class="bg-primary mt-3 mb-4 ms-5 me-1 ps-5 pt-4 pe-2 pb-1">m&p for each</div>

  <!-- borders -->
  <div class="m-3 p-3 border">default border</div>
  <div class="m-3 p-3 border-top border-end">individual borders</div>
  <div class="m-3 p-3 border-start border-success">border success color @ start</div>
  <div class="m-3 p-3 border-start border-danger border-5">thicc</div>
  <div class="m-3 p-3 rounded border border-5">rounded corners</div>
  <div class="m-3 p-3 rounded-pill border border-5">rounded pill</div>


  <!-- box shadow -->
  <div class="m-3 p-3 shadow-sm">element with small shadow</div>
  <div class="m-3 p-3 shadow">elmt with large box shdowa</div>

  <!-- font weight -->
  <p class="fw-bold">bold</p>
  <p class="fw-bolder">bolder</p>
  <p class="fw-light">light</p>
  <p class="fst-italic">italic</p>
  <p class="fst-italic fw-light">italic light</p>

  <div class="container my-5">
    <h2>normal container</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus alias, porro non saepe adipisci inventore magnam. Nobis autem cumque sint, fugiat cupiditate repellendus quibusdam eos quisquam dolores voluptates, maxime provident.</p>
</div>

<div class="container-fluid">
    <h2>fluid container</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo cumque asperiores nulla. Hic obcaecati sapiente illum quidem perspiciatis non? Fugiat voluptatibus cupiditate odio unde, necessitatibus molestiae ullam obcaecati sequi fuga.</p>
</div>

<div class="container-lg my-5">
    <h2>100% width until lg screens, then continaer</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet rem, maiores tempore aliquam officia inventore voluptatum odio nulla, praesentium rerum fugiat voluptates consectetur exercitationem cumque sunt voluptate culpa iusto. Odit.</p>
</div>

<div class="container-xl my-5">
    <h2>100% width until xl screens, then conteiner</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam repellendus, assumenda debitis perspiciatis id dolorem obcaecati dicta hic doloremque corrupti ex dolores ipsa laudantium? Exercitationem itaque facere repellendus nesciunt iusto!</p>
</div>

<div class="container my-5">
    <h2>basic grid</h2>
    <div class="row">
        <div class="col">
        <div class="p-5 bg-primary text-light">col 1</div></div>
        <div class="col">
        <div class="p-5 bg-primary text-light">col 2</div></div>
        <div class="col">
        <div class="p-5 bg-primary text-light">col 3</div></div>
        <div class="col">
        <div class="p-5 bg-primary text-light">col 4</div></div>
    </div></div>
</div>

<div class="container-lg my-5">
    <h2>column widths</h2>
    <div class="row">
        <div class="col-6">
        <div class="p-5 bg-primary text-light">col 1</div></div>
        <div class="col-3">
        <div class="p-5 bg-primary text-light">col 2</div></div>
        <div class="col-3">
        <div class="p-5 bg-primary text-light">col 3</div></div>
        
    </div></div>
</div>

<div class="container-lg my-5">
    <h2>responsive column widths</h2>
    <div class="row">
        <div class="col-sm-4 col-lg-6">
        <div class="p-5 bg-primary text-light">col 1</div></div>
        <div class="col-sm-4 col-lg-3">
        <div class="p-5 bg-primary text-light">col 2</div></div>
        <div class="col-sm-4 col-lg-3">
        <div class="p-5 bg-primary text-light">col 3</div></div>
</div>

<div class="container-lg my-5">
    <h2>justifying columns</h2>
    <div class="row justify-content-center">
        <div class="col-md-3">
            <div class="p-5 bg-primary text-light">col 1</div>
        </div>
        <div class="col-md-3">
            <div class="p-5 bg-primary text-light">col 2</div>
        </div>
        <div class="col-md-3">
            <div class="p-5 bg-primary text-light">col 3</div>
        </div>
    </div>
</div>